    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
</head>
<body>
      {% for mesg in get_flashed_messages() %}
      <h1>{{ mesg }}</h1>
      {% endfor %}
    <h1>Login</h1>
    <h1>Verify OTP</h1>
    <p>Please enter the OTP sent to your email address to complete the login:</p>
    <form method="POST" action="/verify_otp">
        <label for="otp">OTP:</label>
        <input type="text" name="otp" id="otp" required>
        <input type="submit" value="Verify">
    </form>
</body>
</html>
